<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>working notes | @manu</title>
 
    <script type="text/javascript" src="/index_files/hn.js"></script> 
    <link rel="shortcut icon" href="/index_files/dp.png">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <style>
       body 
        {
	font-family: Georgia, serif;
        font-size: 1.25rem;
        margin:auto;

        }   
        h1
        {
        font-family: Georgia, serif;
        font-weight: bold;
        }
        h3 
        {
        font-family: Georgia, serif;
        font-weight: bold;
        }
        .sidebar 
        { flex
        border: 1px solid red; 
        float: right;
        margin-top: 30px;
        margin-right: 20px;
        text-align: right;
        flex: 0 0 auto;
        } /*.sidebar {width:50%; margin-left:10px;}*/
        .sinlge-post
        {
        margin-left: 10px;
	    }
        /*.single-post {
        width:50%; margin-left:10px;
        }*/
        

        .flex {
        display: flex;
	font-family: Georgia, serif;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
        {
        margin-left:5px; 
        }
	abbr,acronym,address,big, body, blockquote,caption,cite,code,dd,del,dfn,dl,dt,em,fieldset,form,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var
{ font-family:Georgia, serif;color:#333;}


	    </style>
    </head>
    <body>
<table>    
    <div id="header-bottom-left">
        <span>
            <h1>radical computer ideas</h1>
        </span>
    </div>
</table>
<div width="100%" cellspacing="0" cellpadding="1" style="background:#ff6600">

	<span>
		<a href="/about.html">About</a> | 
		<a href="/codebase/startup-master/rci/pages/link-excerpts.html">Links</a> | 
		<a href="indexed-tweets.html">indexed tweets</a> | 
		<a href="beta.html">beta</a> | 
		<a href="people.html">people</a> | 
		<a href="NN.html">kallamouni /</a> | 
		<a href="culturexhiring.html">culture x hiring</a> | 
	</span>
	    </div>
<!--
<div class="side"><div class="spacer"><form action="https://old.reddit.com/search" id="search" role="search"><input type="text" name="q" placeholder="search" tabindex="20" control-id="ControlID-1"><input type="submit" value="" tabindex="22" control-id="ControlID-2"><div id="searchexpando" class="infobar"><div id="moresearchinfo"><a href="#" id="search_hidemore">[-]</a><p>use the following search parameters to narrow your results:</p><dl><dt>subreddit:<i>subreddit</i></dt><dd>find submissions in "subreddit"</dd><dt>author:<i>username</i></dt><dd>find submissions by "username"</dd><dt>site:<i>example.com</i></dt><dd>find submissions from "example.com"</dd><dt>url:<i>text</i></dt><dd>search for "text" in url</dd><dt>selftext:<i>text</i></dt><dd>search for "text" in self post contents</dd><dt>self:yes (or self:no)</dt><dd>include (or exclude) self posts</dd><dt>nsfw:yes (or nsfw:no)</dt><dd>include (or exclude) results marked as NSFW</dd></dl><p>e.g. <code>subreddit:aww site:imgur.com dog</code></p><p><a href="https://www.reddit.com/wiki/search">see the search faq for details.</a></p></div><p><a href="https://www.reddit.com/wiki/search" id="search_showmore">advanced search: by author, subreddit...</a></p></div></form></div><div class="spacer"><form method="post" action="https://www.reddit.com/post/login" id="login_login-main" class="login-form login-form-side"><input type="hidden" name="op" value="login-main" control-id="ControlID-3"><input name="user" placeholder="username" type="text" maxlength="20" tabindex="1" control-id="ControlID-4"><input name="passwd" placeholder="password" type="password" tabindex="1" control-id="ControlID-5"><div class="g-recaptcha" data-sitekey="6LeTnxkTAAAAAN9QEuDZRpn90WwKk_R1TRW_g-JC"></div><div class="status"></div><div id="remember-me"><input type="checkbox" name="rem" id="rem-login-main" tabindex="1" control-id="ControlID-6"><label for="rem-login-main">remember me</label><a class="recover-password" href="/password">reset password</a></div><div class="submit"><span class="throbber"></span><button class="btn" type="submit" tabindex="1" control-id="ControlID-7">login</button></div><div class="clear"></div></form></div><div class="spacer"><div class="sidebox submit submit-link"><div class="morelink"><a href="https://old.reddit.com/submit" data-event-action="submit" data-type="subreddit" data-event-detail="link" class="login-required access-required" target="_top">Submit a new link</a><div class="nub"></div></div></div></div><div class="spacer"><div class="sidebox submit submit-text"><div class="morelink"><a href="https://old.reddit.com/submit?selftext=true" data-event-action="submit" data-type="subreddit" data-event-detail="self" class="login-required access-required" target="_top">Submit a new text post</a><div class="nub"></div></div></div></div><div class="spacer"><a href="/premium" alt="get premium" class="premium-banner-outer"><form action="/premium" class="premium-banner"><div class="premium-banner__logo"></div><div class="premium-banner__title">Get an ad-free experience with special benefits, and directly support Reddit.</div><button class="premium-banner__button" control-id="ControlID-8">get reddit premium</button></form></a></div></div>
-->
        
        
<div class="container flex" style="margin-top:10px;text-align:left;">

<div class="sidebar">
</div>
<div class="single-post">	
    <br>    <h1>about-page</h1>
    <p>I'm Manu. 22. I don't have an excellent academic track record and I haven't built anything so far. But Finally I'm able to articulate my thoughts into writing, like more clearly than ever. This was actually written for me, but I thought I could use the same text for my pitch.</p>
    <br>   Why am I writing ? (a) to think better. (b) The byproduct of the pursuit of a great product idea, is the content or more like copy, you could use for distribution, to build conviction, a beta-list.
   
    </div></div>
</div>
</div>

<div width="100%" cellspacing="0" cellpadding="1" style="background:#ff6600">
            <p class="bottombar">
                <a>radical computer ideas | curation is the problem of the century</a>         
            </p>
        </div>      

        
<a href="index.html"><img src="index_files/ascii-banner1.PNG"></a>
        
        
        
</body>
</html>
 
