<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>working notes | @manu</title>
 
    <script type="text/javascript" src="/index_files/hn.js"></script>
    <link rel="stylesheet" type="text/css" href="/codebase/startup-master/rci/index_files/news.css">
    <link rel="shortcut icon" href="/index_files/dp.png">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <style>
       body 
        {
	    font-family: Georgia, serif;
        font-size: 1.25rem;
        margin:auto;
        background-color: rgb(246, 246, 239);
        }   
        a:link    {color:#000;}  /* unvisited link  */
        a:visited {color:#000;}  /* visited link    */
        a:hover   {color:#000;}  /* mouse over link */
        a:active  {color:#000;}  /* selected link   */ 
        h1
        {
        font-family: Georgia, serif;
        font-weight: bold;
        }
        h3 
        {
        font-family: Georgia, serif;
        font-weight: bold;
        }
        .sidebar 
        { 
        border: 1px solid red;
        flex: 0 0 auto;
        padding: 20px; 
        background-color: #f2f7f9; 
        } /*.sidebar {width:50%; margin-left:10px;}*/
        .col-md-10
        {
        margin-left: 10px;		
	max-width:750px;
        border: 1px solid black;
	}
	#test
	{
	border: 1px solid red;
	border-collapse: separate;
  	border-spacing: 15px;
	}
        /*.single-post {
        width:50%; margin-left:10px;
        }*/
        
        .flex {
        display: flex;
        font-family: Georgia, serif;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
        {
        margin-left:5px; 
        }
	    abbr,acronym,address,big, body, blockquote,caption,cite,code,dd,del,dfn,dl,dt,em,fieldset,form,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var
        { font-family:Georgia, serif;color:#333;}
	</style>
    </head>
    <body>
<table>    
    <div id="header-bottom-left">
        <span>
            <h1>radical computer ideas</h1>
        </span>
    </div>
</table>

    <table id="test" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:5px" bgcolor="#ff6600">
        <tbody>
            <tr>
                <td style="line-height:12pt; height:10px;">
                    <span>
                        <a href="/about.html">About</a> | 
                        <a href="/codebase/startup-master/rci/pages/link-excerpts.html">required reading</a> | 
                        <a href="indexed-tweets.html">indexed tweets</a> | 
                        <a href="/beta.html">beta</a> | 
                        <a href="people.html">people</a> | 
                        <a href="NN.html">kallamouni /</a> | 
                        <a href="culturexhiring.html">culture x hiring</a> |                 
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
        
<div class="container flex" style="margin-top:10px;text-align:justify;">

<div class="sidebar">
<br>
</div>	
<div class="col-md-10">
   
<br>-- observed-behaviours --

<br> [1] leave 100s of tabs open for days/ weeks.
<br> [2] hoard articles and never get back to them.
<br> Users are frustrated, they cannot keep up with their hoarding habit.

<br> From the publisher's PoV, (publisher's = individual creators (people) and pages)

<br> [] They have to keep posting (that too consistently) according to the algorithm of that aggregator to get picked up by the algorithm, to be shown in more no. of feeds (feeds of users who might find it relevant). Also, in social-media platforms, publisher's posts might get lost in the feed. [[n1]]
<br> Hence, Newsletters > having to get ranked in a feed (social-media platforms and SERPs). 
     Email is a direct relationship with the reader. 
<br> still, when it comes to the overload, newsletters are just one channel. 

<br>We get our links from one of these 3 places - Feeds(social-meida platforms), Newsletters, Browsing(SERPs and backlinks). { Feeds =  twitter, linkedin, reddit, tumblr, instagram, facebook.etc }

<br> [] readers don't go to the website directly, They'd read it either in the feed itself (or) mail app itself (or) save it for later. Content is consumed wherever it is posted, but long form content like articles and newsletters are mostly saved for later. You may get your links from anywhere, but for some people, reading apps are the final destination where they consume the content they saved for later.

<br> People submit their sites to google for it to crawl, index and serve it to end-users.
<br> [1] On the other hand, bookmarks are basically the internet I set aside for later consumption 
     [2] and power-users foldering bookmarks seems like users are creating an index for their bookmarks.
<br> Indexing is being done by the reader himself, as he is basically weaving his demonstrable understanding, by naming the space properly during consumption itself, making collections of links about topics he knows in depth. This is just my observation.

<br>    The use of query-modifiers is enough validation that, Google is not serving quality content. It has more generic SEO-centric content in it SERPs.
<br> [] better SERPs (basic logic that my friend who knows about it can guide me better than GOOG)
<br> search in consumption app (reading app) /platform 

<br>    As the content overload is increasing, to keep up with all this content, the user has to acknowledge that, <br>(1) pocket zero is unreal unlike inbox zero, (2) be cautious of what you bring inside the system.

<br><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A Substack of carefully selected links and analysis is helpful, but not if everyone is pushing one.<br><br>Curation is content in itself, masked as a service.</p>&mdash; Matt Klein (@KleinKleinKlein) <a href="https://twitter.com/KleinKleinKlein/status/1340751191572135941?ref_src=twsrc%5Etfw">December 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><blockquote class="twitter-tweet"><p lang="en" dir="ltr">New idea from a blog post that has been on my mind a lot the last month: that info overload is not due to filter failure, but filter success. Everything is so good now (or at least alluring) it’s hard to turn away. And having better filters only makes that problem worse</p>&mdash; Tiago Forte (@fortelabs) <a href="https://twitter.com/fortelabs/status/1075294724330831872?ref_src=twsrc%5Etfw">December 19, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br> This is what will control the incoming links, not curation. 
<br>index / bookmark | \[1\] [UIC] - home feed (what is now chronological).
<br> curation is the problem of the century 
<br>/<a href="/beta.html">prioritize</a>/ for a better reading experience.

<a href="beta.html"> [/[[ skip to landing page ]]\] </a>   
<br>[ ]---------------------------------------------------------------------------------------------------------


<br> <h3><a href="links.html">required reading</a></h3>
<br>[[<a href="https://kylechayka.substack.com/p/the-digital-curation-problem">The Digital Curation problem - kylechayka</a>




<br>------------------------------------------------------------------------------------------------------------------------------------------------



</div>
</div>


<div width="100%" cellspacing="0" cellpadding="1" style="background:#ff6600">
            <p class="bottombar">
                <a>radical computer ideas | curation is the problem of the century</a>         
            </p>
        </div>      

        
<a href="index.html"><img src="index_files/ascii-banner1.PNG"></a>
        
        
        
</body>
</html>
